# Orizuru

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  release.yml
.run/: orizuru [clean,package].run.xml
src/main/kotlin/xyz/ourspace/xdev/: Connection.kt  EventListeners.kt  Orizuru.kt  PerformanceWorker.kt
src/main/kotlin/xyz/ourspace/xdev/commands/: InfoCommand.kt
src/main/kotlin/xyz/ourspace/xdev/types/: ReceiveTypes.kt  SendTypes.kt
src/main/kotlin/xyz/ourspace/xdev/utils/: AuthUtility.kt  ConfigValidator.kt  Logger.kt  MemoryHolder.kt  NetUtils.kt  SelfUpdate.kt  StringTemplateReplacer.kt  TPSUtil.java
src/main/resources/: config.yml  plugin.yml
